﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CineCommunity.DataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CineCommunityEntities : DbContext
    {
        public CineCommunityEntities()
            : base("name=CineCommunityEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<T_Act_Media> T_Act_Media { get; set; }
        public virtual DbSet<T_Critic> T_Critic { get; set; }
        public virtual DbSet<T_Follow> T_Follow { get; set; }
        public virtual DbSet<T_Friend_With> T_Friend_With { get; set; }
        public virtual DbSet<T_Is_Type> T_Is_Type { get; set; }
        public virtual DbSet<T_Media> T_Media { get; set; }
        public virtual DbSet<T_Message> T_Message { get; set; }
        public virtual DbSet<T_Person> T_Person { get; set; }
        public virtual DbSet<T_Produce_Media> T_Produce_Media { get; set; }
        public virtual DbSet<T_Realise_Media> T_Realise_Media { get; set; }
        public virtual DbSet<T_Subject> T_Subject { get; set; }
        public virtual DbSet<T_Type> T_Type { get; set; }
        public virtual DbSet<T_User> T_User { get; set; }
    }
}
