//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CineCommunity.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_Is_Type
    {
        public long id { get; set; }
        public string id_media { get; set; }
        public short id_type { get; set; }
    
        public virtual T_Media T_Media { get; set; }
        public virtual T_Type T_Type { get; set; }
    }
}
