//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CineCommunity.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_Message
    {
        public long id { get; set; }
        public string text { get; set; }
        public long id_user { get; set; }
        public long id_subject { get; set; }
    
        public virtual T_Subject T_Subject { get; set; }
        public virtual T_User T_User { get; set; }
    }
}
