//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CineCommunity.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_Media
    {
        public T_Media()
        {
            this.T_Act_Media = new HashSet<T_Act_Media>();
            this.T_Critic = new HashSet<T_Critic>();
            this.T_Is_Type = new HashSet<T_Is_Type>();
            this.T_Produce_Media = new HashSet<T_Produce_Media>();
            this.T_Realise_Media = new HashSet<T_Realise_Media>();
        }
    
        public string id { get; set; }
        public string name { get; set; }
        public string synopsis { get; set; }
        public Nullable<System.DateTime> release_date { get; set; }
        public string url_photo { get; set; }
        public Nullable<double> rating { get; set; }
    
        public virtual ICollection<T_Act_Media> T_Act_Media { get; set; }
        public virtual ICollection<T_Critic> T_Critic { get; set; }
        public virtual ICollection<T_Is_Type> T_Is_Type { get; set; }
        public virtual ICollection<T_Produce_Media> T_Produce_Media { get; set; }
        public virtual ICollection<T_Realise_Media> T_Realise_Media { get; set; }
    }
}
