//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CineCommunity.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_Season : T_Media
    {
        public T_Season()
        {
            this.T_Episode = new HashSet<T_Episode>();
        }
    
        public short number { get; set; }
        public Nullable<System.DateTime> end_date { get; set; }
        public string id_serie { get; set; }
    
        public virtual ICollection<T_Episode> T_Episode { get; set; }
        public virtual T_Serie T_Serie { get; set; }
    }
}
