//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CineCommunity.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_Serie : T_Media
    {
        public T_Serie()
        {
            this.T_Season = new HashSet<T_Season>();
        }
    
        public Nullable<System.DateTime> end_date { get; set; }
    
        public virtual ICollection<T_Season> T_Season { get; set; }
    }
}
