//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CineCommunity.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_Subject
    {
        public T_Subject()
        {
            this.T_Message = new HashSet<T_Message>();
        }
    
        public long id { get; set; }
        public string title { get; set; }
        public string description { get; set; }
        public System.DateTime create_date { get; set; }
    
        public virtual ICollection<T_Message> T_Message { get; set; }
    }
}
