//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CineCommunity.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_Type
    {
        public T_Type()
        {
            this.T_Is_Type = new HashSet<T_Is_Type>();
        }
    
        public short id { get; set; }
        public string name { get; set; }
    
        public virtual ICollection<T_Is_Type> T_Is_Type { get; set; }
    }
}
