//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CineCommunity.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_User
    {
        public T_User()
        {
            this.T_Critic = new HashSet<T_Critic>();
            this.T_Friend_With = new HashSet<T_Friend_With>();
            this.T_Friend_With1 = new HashSet<T_Friend_With>();
            this.T_Message = new HashSet<T_Message>();
        }
    
        public long id { get; set; }
        public string username { get; set; }
        public string password { get; set; }
        public Nullable<bool> gender { get; set; }
        public Nullable<System.DateTime> birth_date { get; set; }
        public string firstname { get; set; }
        public string lastname { get; set; }
        public string email { get; set; }
        public string photo { get; set; }
    
        public virtual ICollection<T_Critic> T_Critic { get; set; }
        public virtual ICollection<T_Friend_With> T_Friend_With { get; set; }
        public virtual ICollection<T_Friend_With> T_Friend_With1 { get; set; }
        public virtual ICollection<T_Message> T_Message { get; set; }
    }
}
