﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataVisualisationClient.ServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference.IServiceClientCineCommunity")]
    public interface IServiceClientCineCommunity {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceClientCineCommunity/ComputeMostLikedGenreByAge", ReplyAction="http://tempuri.org/IServiceClientCineCommunity/ComputeMostLikedGenreByAgeResponse" +
            "")]
        System.Collections.Generic.KeyValuePair<string, int>[] ComputeMostLikedGenreByAge(string genre);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceClientCineCommunity/ComputeMostLikedGenreByAge", ReplyAction="http://tempuri.org/IServiceClientCineCommunity/ComputeMostLikedGenreByAgeResponse" +
            "")]
        System.Threading.Tasks.Task<System.Collections.Generic.KeyValuePair<string, int>[]> ComputeMostLikedGenreByAgeAsync(string genre);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceClientCineCommunityChannel : DataVisualisationClient.ServiceReference.IServiceClientCineCommunity, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceClientCineCommunityClient : System.ServiceModel.ClientBase<DataVisualisationClient.ServiceReference.IServiceClientCineCommunity>, DataVisualisationClient.ServiceReference.IServiceClientCineCommunity {
        
        public ServiceClientCineCommunityClient() {
        }
        
        public ServiceClientCineCommunityClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceClientCineCommunityClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClientCineCommunityClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClientCineCommunityClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.KeyValuePair<string, int>[] ComputeMostLikedGenreByAge(string genre) {
            return base.Channel.ComputeMostLikedGenreByAge(genre);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.KeyValuePair<string, int>[]> ComputeMostLikedGenreByAgeAsync(string genre) {
            return base.Channel.ComputeMostLikedGenreByAgeAsync(genre);
        }
    }
}
